<RCC>
    <qresource prefix="/">
        <file>images/01_bed.png</file>
        <file>images/01_shower.png</file>
        <file>images/01_class.png</file>
        <file>images/01_homealone.png</file>
        <file>images/01_homekids.png</file>
        <file>images/01_lounge.png</file>
        <file>images/01_restaurant.png</file>
        <file>images/01_road.png</file>
        <file>images/Untitled-1.png</file>
        <file>images/02_bed.png</file>
        <file>images/02_lounge.png</file>
        <file>images/02_patient.png</file>
        <file>images/02_phone.png</file>
        <file>images/02_restaurant.png</file>
        <file>images/doctor.png</file>
        <file>images/teacher.png</file>
        <file>images/sky_background.jpg</file>
        <file>images/drink_1.png</file>
        <file>images/falling.png</file>
        <file>images/jumping.png</file>
        <file>images/shalimone.png</file>
        <file>images/generic_platform.png</file>
        <file>images/idle.png</file>
        <file>badvalues.txt</file>
        <file>goodvalues.txt</file>
        <file>images/green_platform.png</file>
        <file>images/red_platform.png</file>
        <file>images/purple_platform.png</file>
        <file>images/blue_platform.png</file>
        <file>images/candy.png</file>
    </qresource>
</RCC>
