<RCC>
    <qresource prefix="/">
        <file>sounds/scenario1/Node0_1.mp3</file>
        <file>sounds/scenario1/Node0_2.mp3</file>
        <file>sounds/scenario1/Node0_3.mp3</file>
        <file>sounds/scenario1/Node1_1.mp3</file>
        <file>sounds/scenario1/Node1_2.mp3</file>
        <file>sounds/scenario1/Node1_3.mp3</file>
        <file>sounds/scenario1/Node2_1.mp3</file>
        <file>sounds/scenario1/Node2_2.mp3</file>
        <file>sounds/scenario1/Node2_3.mp3</file>
        <file>sounds/scenario1/Node2_4.mp3</file>
        <file>sounds/scenario1/Node3_1.mp3</file>
        <file>sounds/scenario1/Node3_2.mp3</file>
        <file>sounds/scenario1/Node3_3.mp3</file>
        <file>sounds/scenario1/Node3_4.mp3</file>
        <file>sounds/scenario1/Node3_5.mp3</file>
        <file>sounds/scenario1/Node3_6.mp3</file>
        <file>sounds/scenario1/Node4_1.mp3</file>
        <file>sounds/scenario1/Node4_2.mp3</file>
        <file>sounds/scenario1/Node4_3.mp3</file>
        <file>sounds/scenario1/Node4_4.mp3</file>
        <file>sounds/scenario1/Node4_5.mp3</file>
        <file>sounds/scenario1/Node4_6.mp3</file>
        <file>sounds/scenario1/Node4_7.mp3</file>
        <file>sounds/scenario1/Node5_1.mp3</file>
        <file>sounds/scenario1/Node5_2.mp3</file>
        <file>sounds/scenario1/Node5_3.mp3</file>
        <file>sounds/scenario1/Node5_4.mp3</file>
        <file>sounds/scenario1/Node6_1.mp3</file>
        <file>sounds/scenario1/Node6_2.mp3</file>
        <file>sounds/scenario1/Node7_1.mp3</file>
        <file>sounds/scenario1/Node7_2.mp3</file>
        <file>sounds/scenario1/Node7_3.mp3</file>
        <file>sounds/scenario2/Node0_1.mp3</file>
        <file>sounds/scenario2/Node0_2.mp3</file>
        <file>sounds/scenario2/Node0_3.mp3</file>
        <file>sounds/scenario2/Node0_4.mp3</file>
        <file>sounds/scenario2/Node0_5.mp3</file>
        <file>sounds/scenario2/Node0_6.mp3</file>
        <file>sounds/scenario2/Node1_1.mp3</file>
        <file>sounds/scenario2/Node1_2.mp3</file>
        <file>sounds/scenario2/Node1_3.mp3</file>
        <file>sounds/scenario2/Node1_4.mp3</file>
        <file>sounds/scenario2/Node1_5.mp3</file>
        <file>sounds/scenario2/Node1_6.mp3</file>
        <file>sounds/scenario2/Node2_1.mp3</file>
        <file>sounds/scenario2/Node2_2.mp3</file>
        <file>sounds/scenario2/Node2_3.mp3</file>
        <file>sounds/scenario2/Node2_4.mp3</file>
        <file>sounds/scenario2/Node2_5.mp3</file>
        <file>sounds/scenario2/Node2_6.mp3</file>
        <file>sounds/scenario2/Node2_7.mp3</file>
        <file>sounds/scenario2/Node2_8.mp3</file>
        <file>sounds/scenario2/Node2_9.mp3</file>
        <file>sounds/scenario2/Node2_10.mp3</file>
        <file>sounds/scenario2/Node2_11.mp3</file>
        <file>sounds/scenario2/Node3_1.mp3</file>
        <file>sounds/scenario2/Node3_2.mp3</file>
        <file>sounds/scenario2/Node3_3.mp3</file>
        <file>sounds/scenario2/Node3_4.mp3</file>
        <file>sounds/scenario2/Node3_5.mp3</file>
        <file>sounds/scenario2/Node3_6.mp3</file>
        <file>sounds/scenario2/Node3_7.mp3</file>
        <file>sounds/scenario2/Node3_8.mp3</file>
        <file>sounds/scenario2/Node3_9.mp3</file>
        <file>sounds/scenario2/Node4_1.mp3</file>
        <file>sounds/scenario2/Node4_2.mp3</file>
        <file>sounds/scenario2/Node4_3.mp3</file>
        <file>sounds/scenario2/Node4_4.mp3</file>
        <file>sounds/scenario2/Node4_5.mp3</file>
        <file>sounds/scenario2/Node4_6.mp3</file>
        <file>sounds/scenario2/Node5_1.mp3</file>
        <file>sounds/scenario2/Node5_2.mp3</file>
        <file>sounds/scenario2/Node5_3.mp3</file>
        <file>sounds/scenario2/Node6_1.mp3</file>
        <file>sounds/scenario2/Node6_2.mp3</file>
        <file>sounds/scenario2/Node6_3.mp3</file>
        <file>sounds/scenario2/Node6_4.mp3</file>
        <file>sounds/scenario2/Node7_1.mp3</file>
        <file>sounds/scenario2/Node7_2.mp3</file>
        <file>sounds/scenario2/Node7_3.mp3</file>
    </qresource>
</RCC>
